<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/x-icon;base64,AAABAAEAEBAAAAAAAABoBQAAF/Q" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BB SSE</title>
  </head>
  <body>
    <!-- <script type="module" src="/src/main.ts"> -->
   
    <style>
      .msg-click {
        color:red;
        font-size: 12px;
      }
      .hide {
        display: none;
      }
    </style>
    <script type="module" src="iframe_test.js"></script>
    <button type="button" id="btn">Only network clicks counts</button>
    <span id="count">0</span>
    <p class="msg-click hide" id="msg">Only network clicks counts!</p>
  </body>
</html>
